# tox.ini
# Copyright (c) 2018 Pablo Acosta-Serafini
# See LICENSE for details

[tox]
envlist={py27,py35,py36,py37}-pkg
skip_missing_interpreters=True

[testenv]
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
envdir=
    py27: {toxworkdir}/py27
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
    py37: {toxworkdir}/py37
passenv=
    PYTHONPATH PATH PIP_USE_MIRRORS TRACER_DIR BIN_DIR
setenv=
    PYTHONPATH={envsitepackagesdir}:{envsitepackagesdir}/sphinxcontrib:{envdir}/share/sphinxcontrib-shellcheck:{envdir}/share/sphinxcontrib-shellcheck:{envdir}/share/sphinxcontrib-shellcheck/tests:{envdir}/share/sphinxcontrib-shellcheck/tests/support:{envdir}/share/sphinxcontrib-shellcheck/docs:{envdir}/share/sphinxcontrib-shellcheck/docs/support
    PATH={envpython}:{env:PATH}
    PIP_USE_MIRRORS=true
    TRACER_DIR={envdir}/share/sphinxcontrib-shellcheck/docs/support
    BIN_DIR={envdir}/bin
    PYLINT_PLUGINS_DIR={envdir}/share/sphinxcontrib-shellcheck/pylint_plugins
    SHELLCHECK_TEST_ENV=True
deps=
    -r{toxinidir}/requirements.txt
changedir=
    {envdir}/share/sphinxcontrib-shellcheck/tests
commands=
# Package validation
# Print banner
    py27-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh banner "Python 2.7 package validation"
    py35-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh banner "Python 3.5 package validation"
    py36-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh banner "Python 3.6 package validation"
    py37-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh banner "Python 3.7 package validation"
    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/print-env.sh
# Test Pylint compliance (pylint 1.6.x appears to have a bug in Python 3.6 that is only going to be fixed with Pylint 2.0)
    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh line cyan "Testing Pylint compliance"
    {py27,py35,py36,py37}-pkg: pylint --rcfile={envdir}/share/sphinxcontrib-shellcheck/.pylintrc -f colorized -r no {envsitepackagesdir}/sphinxcontrib/shellcheck.py
    {py27,py35,py36,py37}-pkg: pylint --rcfile={envdir}/share/sphinxcontrib-shellcheck/.pylintrc -f colorized -r no {envdir}/share/sphinxcontrib-shellcheck/tests/test_shellcheck.py
    {py27,py35,py36,py37}-pkg: pylint --rcfile={envdir}/share/sphinxcontrib-shellcheck/.pylintrc -f colorized -r no {envdir}/share/sphinxcontrib-shellcheck/tests/support/mymodule.py
#    {py27,py35,py36,py37}-pkg: pylint --rcfile={envdir}/share/sphinxcontrib-shellcheck/.pylintrc -f colorized -r no {envdir}/share/sphinxcontrib-shellcheck/docs/support/
## Test reStructuredText files
#   # {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh line cyan "Testing reStructuredText files"
#    {py27,py35,py36,py37}-pkg: {envbindir}/py.test {posargs} --doctest-glob="*.rst" {envdir}/share/sphinxcontrib-shellcheck/docs
## Test docstrings
#    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh line cyan "Testing docstrings"
#    {py27,py35,py36,py37}-pkg: {envbindir}/py.test {posargs} --doctest-modules {envsitepackagesdir}/sphinxcontrib-shellcheck
# Test coverage
    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh line cyan "Testing coverage"
    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/make-coveragerc.sh 'tox' {envname} {envsitepackagesdir}/sphinxcontrib {envdir}
    {py27,py35,py36,py37}-pkg: {envbindir}/pytest {posargs} --cov-config {envsitepackagesdir}/sphinxcontrib/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/sphinxcontrib --cov-report term
## Test documentation
#    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh line cyan "Testing documentation"
#    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/sbin/build_docs.py {posargs} -r -t -d {envsitepackagesdir}/sphinxcontrib-shellcheck
#    {py27,py35,py36,py37}-pkg: {envpython} {toxinidir}/sbin/coveragerc_manager.py 'tox' 0 {envname} {toxinidir} {envsitepackagesdir}
# Get interactive interpreter prompt
    {py27,py35,py36,py37}-repl: {envpython} {posargs}
# Direct connection to py.test
    {py27,py35,py36,py37}-test: {envbindir}/pytest {posargs}
# Test coverage and generate an HTML report
    {py27,py35,py36,py37}-cov: {envdir}/share/sphinxcontrib-shellcheck/bin/make-coveragerc.sh 'tox' {envname} {envsitepackagesdir}/sphinxcontrib {envdir}
    {py27,py35,py36,py37}-cov: {envbindir}/pytest --cov-config {envsitepackagesdir}/sphinxcontrib/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/sphinxcontrib --cov-report html {posargs}
