# tox.ini
# Copyright (c) 2018-2019 Pablo Acosta-Serafini
# See LICENSE for details

[tox]
envlist={py27,py35,py36,py37}-pkg
skip_missing_interpreters=True

[testenv]
whitelist_externals=
    make
basepython=
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
envdir=
    py27: {toxworkdir}/py27
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36
    py37: {toxworkdir}/py37
passenv=
    HOME
setenv=
    BIN_DIR={envdir}/bin
    PIP_USE_MIRRORS=true
    PYTHONPATH={envsitepackagesdir}:{envsitepackagesdir}/sphinxcontrib:{envdir}/share/sphinxcontrib-shellcheck:{envdir}/share/sphinxcontrib-shellcheck:{envdir}/share/sphinxcontrib-shellcheck/tests:{envdir}/share/sphinxcontrib-shellcheck/tests/support1:{envdir}/share/sphinxcontrib-shellcheck/tests/support2:{envdir}/share/sphinxcontrib-shellcheck/docs:{envdir}/share/sphinxcontrib-shellcheck/docs/support
    SHELLCHECK_TEST_ENV=True
changedir=
    {envdir}/share/sphinxcontrib-shellcheck/tests
commands=
# Package validation
# Print banner
    py27-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh banner "Python 2.7 package validation"
    py35-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh banner "Python 3.5 package validation"
    py36-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh banner "Python 3.6 package validation"
    py37-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh banner "Python 3.7 package validation"
    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/print-env.sh
# Test Pylint compliance
    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh line cyan "Testing Pylint compliance"
    {py27,py35,py36,py37}-pkg: make --makefile={toxinidir}/Makefile lint REPO_DIR={toxinidir} SOURCE_DIR={envsitepackagesdir}/sphinxcontrib EXTRA_DIR={envdir}/share/sphinxcontrib-shellcheck
# Test coverage
    {py27,py35,py36,py37}-pkg: {envdir}/share/sphinxcontrib-shellcheck/bin/cprint.sh line cyan "Testing coverage"
    {py27,py35,py36,py37}-pkg: {envpython} {envdir}/share/sphinxcontrib-shellcheck/bin/coveragerc_manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
    {py27,py35,py36,py37}-pkg: {envbindir}/pytest {posargs} --cov-config {envsitepackagesdir}/sphinxcontrib/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/sphinxcontrib --cov-report term
# Get interactive interpreter prompt
    {py27,py35,py36,py37}-repl: {envpython} {posargs}
# Direct connection to py.test
    {py27,py35,py36,py37}-test: {envbindir}/pytest {posargs}
# Test coverage and generate an HTML report
    {py27,py35,py36,py37}-pkg: {envpython} {envdir}/share/sphinxcontrib-shellcheck/bin/coveragerc_manager.py 'tox' 1 {envname} {toxinidir} {envsitepackagesdir}
    {py27,py35,py36,py37}-cov: {envbindir}/pytest --cov-config {envsitepackagesdir}/sphinxcontrib/.coveragerc_tox_{envname} --cov {envsitepackagesdir}/sphinxcontrib --cov-report html {posargs}
