personal_ws-1.1 en 92 utf-8

abc
abstractmethod
api
args
aspell
astext
CHANGELOG
cmd
codecs
conf
config
contextmanager
cov
coveragepy
coveragerc
cprint
dedent
del
desc
DEVSTAT
docname
docnames
docstring
doctree
docutils
elif
env
exe
fdesc
fhandle
fname
fobj
fpointer
FunctionType
hexversion
ini
isinstance
json
ksh
kwargs
LambdaType
len
linesep
linter
LintShell
LintShellBuilder
LintShellNotFound
lmin
lstrip
mkstemp
myfile
mymodule
noqa
os
OSError
pdir
Popen
pragma
PWD
py
pylint
pylintrc
PyPI
pytest
rawsource
rc
readlines
README
rst
RuntimeError
Serafini
setuptools
shellcheck
ShellcheckBuilder
sphinxcontrib
stderr
stdout
STDOUT
str
subprocess
sys
tagname
tempfile
textwrap
TmpFile
tox
txt
typ
url
utf
writelines
